<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TDA602 - Secure Login Page</title>
    <link
      rel="stylesheet"
      href="/static/style.css"
      integrity="sha384-quV1SKUtkoUbniAPHHHYlENKPWyNUUgOGoKoJ619Wro65nFaewxHcjA2qIA2qmpO" />
  </head>
  <body>
    <div>
      <h1>Ahoy, pirate!</h1>
      <form action="/login" method="POST" id="form">
        <div><input type="text" name="username" id="username" placeholder="Username" /></div>
        <div><input type="password" name="password" id="password" placeholder="Password" /></div>
        <div class="center"><input type="submit" value="Log in" /></div>
      </form>
    </div>
    <script
      src="https://s3.eu-central-1.amazonaws.com/tda602-secure-login/script.js"
      integrity="sha384-UsjiHcVR2BEmys7RFnMdiN86jplBvhFU6mbQY1cluL/TLL/A91GHIJAzd4Xb9HK+"
      crossorigin="anonymous"></script>
  </body>
</html>
