<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TDA602 - Secure Logout Page</title>
    <link
      rel="stylesheet"
      href="/static/style.css"
      integrity="sha384-quV1SKUtkoUbniAPHHHYlENKPWyNUUgOGoKoJ619Wro65nFaewxHcjA2qIA2qmpO" />
  </head>
  <body>
    <div>
      <h1>Yarrrrr, {{.}}!</h1>
      <form action="/logout" method="POST">
        <div class="center"><input type="submit" value="Logout" /></div>
      </form>
    </div>
  </body>
</html>
