@font-face {
    font-family: 'blackpearl';
    src: url('blackpearl-webfont.woff2') format('woff2'),
         url('blackpearl-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
  background: url("/static/bg.jpg") no-repeat center center fixed;
  background-size: cover;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

body > div {
  margin-top: -120px;
}

h1 {
  font-family: blackpearl;
  color: white;
  font-size: 64px;
  text-align: center;
  margin-bottom: 24px;
}

form {
  width: 200px;
  margin: 0 auto;
}

input {
  margin-bottom: 16px;
  padding: 12px;
  border-radius: 6px;
  border: none;
}

input[type=text], input[type=password] {
  width: 100%;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #28a745;
  color: white;
  padding: 12px 16px;
}

.center {
  text-align: center;
}
